//资源全部免费，仅供测试交流，请勿内置传播与转卖；关注微信公众号：奇奇乐分享，发送“本地包”获取教程与更多资源！

{
    "wallpaper": "https://xn--anna-wn6lw489o.v.nxog.top/m/t/",
    "logo": "https://alicliimg.clewm.net/342/790/68790342/17369906896774bd3d1d8ba1877dea5d967a137aa23d91736990672.gif",
    "spider": "https://ghp.ci/https://raw.githubusercontent.com/zhengqingxue/tvbox/main/jar/欧歌.jar",
    "warningText": "an装🅱na提示:\n📢接口软件永远免费 \n📢长期维护切勿贩卖",
    "lives": [
        {
            "name": "an装🅱na",
            "type": 0,
            "url": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/lives/an装🅱na.txt",
            "epg": "http://cdn.1678520.xyz/epg/?ch={name}&date={date}"
        }
    ],
    "sites": [
        {
            "key": "豆瓣2",
            "name": "📢天行健，君子以自强不息。——《周易·乾·象》",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0
        },
        {
            "key": "豆瓣1",
            "name": "📢公告❤更新01.05❤",
            "type": 3,
            "api": "csp_Notice",
            "searchable": 1,
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/豆瓣1.jar",
            "ext": "https://xn--anna-wn6lw489o.v.nxog.top/m/公告?b=an装🅱na"
        },
        {
            "key": "config",
            "name": "🐲歌配置｜中心",
            "type": 3,
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/config.jar",
            "api": "csp_Config",
            "searchable": 0
        },
        {
            "key": "配置中心",
            "name": "❤配置｜中心",
            "type": 3,
            "api": "csp_Config",
            "searchable": 0,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "csp_wogg1",
            "name": "🐲玩歌｜4K弹幕",
            "type": 3,
            "changeable": "0",
            "api": "csp_Duopan",
            "filterable": 1,
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/csp_wogg1.jar",
            "ext": {
                "site_urls": [
                    "https://woog.nxog.fun",
                    "https://woog.nxog.eu.org",
                    "https://woog.430520.xyz",
                    "https://woog.装歌.de5.net"
                ],
                "url_key": "wogg1",
                "threadinfo": {
                    "chunksize": 278,
                    "threads": 16
                }
            }
        },
        {
            "key": "csp_woog2",
            "name": "🐲装歌｜4K弹幕",
            "type": 3,
            "changeable": "0",
            "api": "csp_Duopan",
            "filterable": 1,
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/config.jar",
            "ext": {
                "site_urls": [
                    "https://ogkk.nxog.fun",
                    "https://ogkk.nxog.eu.org",
                    "https://ogkk.430520.xyz",
                    "https://ogkk.装歌.de5.net"
                ],
                "url_key": "woog2",
                "threadinfo": {
                    "chunksize": 201,
                    "threads": 16
                }
            }
        },
        {
            "key": "夸快夸快",
            "name": "❤夸快｜4K弹幕",
            "type": 3,
            "api": "csp_PanWebShare",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "site": [
                    "https://ogkk.nxog.eu.org",
                    "https://ogkk.nxog.fun",
                    "https://woog.歌.de5.net"
                ]
            }
        },
        {
            "key": "荐片",
            "name": "💡荐片｜影视",
            "api": "csp_JianPian",
            "type": 3
        },
        {
            "key": "热播影视",
            "name": "💡热播｜影视",
            "type": 3,
            "api": "csp_AppRJ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": {
                "url": "http://v.rbotv.cn"
            }
        },
        {
            "key": "浪酷影视",
            "name": "💡浪酷｜影视",
            "type": 3,
            "api": "csp_AppRJ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": {
                "url": "http://v.lkuys.cn"
            }
        },
        {
            "key": "瓜子影视",
            "name": "💡瓜子｜影视",
            "type": 3,
            "api": "csp_Gz360",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "苹果影视",
            "name": "💡苹果｜影视",
            "type": 3,
            "api": "csp_LiteApple",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "爱看机器人",
            "name": "💡爱看｜影视",
            "type": 3,
            "api": "csp_Ikanbot",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "三六零",
            "name": "💡三六｜视频",
            "type": 3,
            "api": "csp_SP360"
        },
        {
            "key": "奇优影视",
            "name": "💡奇优｜影视",
            "type": 3,
            "api": "csp_Qiyou"
        },
        {
            "key": "骚火影视",
            "name": "💡骚火｜影视",
            "type": 3,
            "api": "csp_SaoHuo",
            "playerType": 2,
            "ext": "https://shdy5.us"
        },
        {
            "key": "金牌影视",
            "name": "💡金牌｜影视",
            "type": 3,
            "api": "csp_Jpys",
            "ext": "https://m.hkybqufgh.com,https://m.sizhengxt.com,https://m.9zhoukj.com,https://m.sizhengxt.com,https://m.jiabaide.cn"
        },
        {
            "key": "1905",
            "name": "💡1905｜影视",
            "type": 3,
            "api": "csp_Web1905",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "移动",
            "name": "💡移动｜影视",
            "type": 3,
            "api": "csp_YDjisu",
            "searchable": 1,
            "quickSearch": 1
        },
        {
            "key": "柠檬",
            "name": "💡柠檬｜影视",
            "type": 3,
            "api": "csp_Nmvod",
            "playerType": 2,
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/柠檬.jar",
            "ext": "7lj763gg402i7942503g839jg74h8h88highi40799jh6i6k454419l0l5184k0g549h0kg2i01i838i2h42g891lgg1"
        },
        {
            "key": "聚搜",
            "name": "🐢聚搜┃影视",
            "type": 3,
            "api": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/api/072e7d2e5c69f201f0bf58ee5ec55b2b.py",
            "ext": "http://101.35.85.16:5555"
        },
        {
            "key": "巧技2",
            "name": "🔍搜艘┃影视",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "api": "csp_qiao2",
            "playerType": 2,
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/巧技2.jar",
            "ext": "7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312h4934183ig2l05g9"
        },
        {
            "key": "cat_荐片app",
            "name": "🥇荐片｜备用",
            "type": 3,
            "api": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/api/e25e8b99a742769e06735ae8c375cdf2.js",
            "ext": {
                "host": "https://ev2089.zxbwv.com",
                "catesSet": "电影&电视剧&综艺&动漫&纪录片",
                "tabsSet": "极速蓝光"
            }
        },
        {
            "key": "永乐",
            "name": "🥇永乐｜影视",
            "type": 3,
            "api": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/api/a74c1a8a2e796cbe13911c932ba3be9d.js"
        },
        {
            "key": "金牌123",
            "name": "🥇金牌｜影视",
            "type": 3,
            "api": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/api/af2c84aea46fa071e9d9bfa04a9f86ac.js"
        },
        {
            "key": "海龟",
            "name": "🥇海龟｜影视",
            "type": 3,
            "api": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/api/f6690a283956c245aee15ef24411afde.js"
        },
        {
            "key": "鬼片",
            "name": "🥇鬼片｜影视",
            "type": 3,
            "api": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/api/af3ba8d14612c7a03179eece34884696.js"
        },
        {
            "key": "apple",
            "name": "🥇苹果｜影视",
            "type": 3,
            "api": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/api/d1af3d0b66891dd829e39062c6605609.js"
        },
        {
            "key": "顾我",
            "name": "👑顾我｜弹幕",
            "type": 3,
            "api": "csp_AppQi",
            "changeable": "1",
            "quickSearch": 0,
            "filterable": 1,
            "ext": {
                "site": "https://guwozj-1319364746.cos.ap-guangzhou.myqcloud.com/guwo.txt",
                "dataKey": "ca94b06ca3c7d80e",
                "dataIv": "ca94b06ca3c7d80e",
                "ua": "okhttp/3.10.0"
            }
        },
        {
            "key": "云云",
            "name": "👑云云丨弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppQi",
            "ext": {
                "site": "https://staraugust123456.oss-cn-hangzhou.aliyuncs.com/2.txt",
                "dataKey": "staraugust123456",
                "dataIv": "staraugust123456",
                "version": "120"
            }
        },
        {
            "key": "小猪",
            "name": "👑小猪丨弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppQi",
            "ext": {
                "url": "",
                "site": "https://tiantangyoulu.oss-cn-beijing.aliyuncs.com/tengxunyun.txt",
                "dataKey": "seb5tq9mykp2w9ry",
                "dataIv": "seb5tq9mykp2w9ry",
                "deviceId": "",
                "version": "",
                "ua": "okhttp/3.10.0"
            }
        },
        {
            "key": "金牌2",
            "name": "👑金牌丨弹幕",
            "type": 3,
            "searchable": 1,
            "changeable": 1,
            "api": "csp_AppQi",
            "ext": {
                "site": "https://dtqj1.gg1080.com:443/dtjp.txt",
                "dataKey": "kecbio48dsq131ed",
                "dataIv": "kecbio48dsq131ed"
            }
        },
        {
            "key": "布雷",
            "name": "👑布雷丨弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppQi",
            "ext": {
                "site": "https://ceshi307386.oss-cn-beijing.aliyuncs.com/blurl.txt",
                "dataKey": "5f2b7ed203a3a581",
                "dataIv": "5f2b7ed203a3a581",
                "version": "120"
            }
        },
        {
            "key": "仓鼠",
            "name": "👑仓鼠丨弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppQi",
            "ext": {
                "site": "https://ceshi307386.oss-cn-beijing.aliyuncs.com/ceshi430.txt",
                "dataKey": "7sKhdca8HXGuyZ4x",
                "dataIv": "7sKhdca8HXGuyZ4x",
                "version": "120"
            }
        },
        {
            "key": "鲸鱼",
            "name": "👑鲸鱼丨弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppQi",
            "ext": {
                "site": "https://jingyu4k-1312635929.cos.ap-nanjing.myqcloud.com/1.json",
                "dataKey": "AAdgrdghjfgswerA",
                "dataIv": "AAdgrdghjfgswerA"
            }
        },
        {
            "key": "数字",
            "name": "👑数字丨弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "http://app1-0-0.87333.cc",
                "dataKey": "VwsHxkCViDXEExWa",
                "dataIv": "VwsHxkCViDXEExWa"
            }
        },
        {
            "key": "丫丫",
            "name": "👑丫丫｜弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "http://tv.yy-fun.cc",
                "dataKey": "qkxnwkfjwpcnwycl",
                "dataIv": "qkxnwkfjwpcnwycl",
                "deviceId": "",
                "version": ""
            }
        },
        {
            "key": "八天",
            "name": "👑八天丨弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "https://dy.8ttv.cn",
                "site": "",
                "dataKey": "1111111111111111",
                "dataIv": "1111111111111111",
                "deviceId": "",
                "version": "",
                "ua": ""
            }
        },
        {
            "key": "茉莉",
            "name": "👑茉莉｜弹幕",
            "type": 3,
            "searchable": 1,
            "api": "csp_AppGet",
            "ext": {
                "site": "https://gitee.com/wmmoliill/wimg/raw/master/img/bk/9.txt",
                "dataKey": "88689667dce61725",
                "dataIv": "88689667dce61725"
            }
        },
        {
            "key": "旗星",
            "name": "👑旗星｜弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "http://ys.qist.top",
                "dataKey": "2SWSPFxugBLPPOKo",
                "dataIv": "2SWSPFxugBLPPOKo",
                "version": "120"
            }
        },
        {
            "key": "驿站",
            "name": "👑驿站｜弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "site": "https://dyyztvappapigoodgx.68.gy:12689/ciwk28vu38io8/apiurl.txt",
                "dataKey": "dyyztvapiappyyds",
                "dataIv": "dyyztvapiappyyds"
            }
        },
        {
            "key": "火锅",
            "name": "👑火锅｜弹幕",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "https://ios.hgyx.vip",
                "dataKey": "062dec75d039980e",
                "dataIv": "062dec75d039980e",
                "ua": "Dart/3.5 (dart:io)"
            }
        },
        {
            "key": "粉象世界",
            "name": "👑粉象｜弹幕",
            "type": 3,
            "changeable": 0,
            "api": "csp_AppFox",
            "ext": {
                "host": "http://121.40.131.51:2556/host.json",
                "ver": 2
            }
        },
        {
            "key": "老丫",
            "name": "👑老雅┃影视",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "api": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/api/c971b46d3dedf50d9cb99ae963206db6.js",
            "ext": {
                "host": "https://app2512.ystva.com"
            }
        },
        {
            "key": "小猫",
            "name": "👑小猫┃影视",
            "type": 3,
            "searchable": 1,
            "changeable": 1,
            "api": "csp_AppGet",
            "ext": {
                "site": "http://xywlkj.oss-cn-beijing.aliyuncs.com/wp-content/uploads/2024/12/1.txt",
                "dataKey": "xmyxmyxywlkjxywl",
                "dataIv": "xmyxmyxywlkjxywl"
            }
        },
        {
            "key": "花柳",
            "name": "👑花柳┃影视",
            "type": 3,
            "changeable": 0,
            "api": "csp_AppFox",
            "ext": {
                "host": "http://nico.oiio.fun",
                "ver": 2
            }
        },
        {
            "key": "恋鱼",
            "name": "👑恋鱼┃影视",
            "type": 3,
            "api": "csp_AppFox",
            "ext": {
                "host": "https://173220859-1333208043.cos.ap-shanghai.myqcloud.com/1.json",
                "ver": 2
            }
        },
        {
            "key": "椰子",
            "name": "👑椰子┃影视",
            "type": 3,
            "changeable": 0,
            "api": "csp_AppFox",
            "ext": {
                "host": "https://yzysap.oss-cn-hangzhou.aliyuncs.com/yzysapp.json",
                "ver": 2
            }
        },
        {
            "key": "New6v",
            "name": "🎃New6V┃磁力",
            "type": 3,
            "api": "csp_New6v",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.xb6v.com"
        },
        {
            "key": "剧迷",
            "name": "🎃剧迷┃磁力",
            "type": 3,
            "api": "csp_MeijuMi",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "80S",
            "name": "🎃80S｜磁力",
            "type": 3,
            "api": "csp_BLSGod",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "天堂",
            "name": "🎃美剧┃磁力",
            "type": 3,
            "api": "csp_MeijuTT",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "曼波动漫",
            "name": "🤣曼波｜动漫",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "https://app.omofun1.top",
                "dataKey": "66dc309cbeeca454",
                "dataIv": "66dc309cbeeca454",
                "deviceId": "",
                "version": ""
            }
        },
        {
            "key": "魔都资源",
            "name": "🤣魔都┃动漫",
            "type": 1,
            "api": "https://caiji.moduapi.cc/api.php/provide/vod/?ac=list",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "咕咕动漫",
            "name": "🤣咕咕｜动漫",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "https://www.gugu3.com",
                "dataKey": "nKfZ8KX6JTNWRzTD",
                "dataIv": "nKfZ8KX6JTNWRzTD",
                "deviceId": "",
                "version": ""
            }
        },
        {
            "key": "漫国动漫",
            "name": "🤣漫国丨动漫",
            "type": 3,
            "api": "csp_AppSy",
            "ext": {
                "site": "https://dm-1255775577.cos.ap-guangzhou.myqcloud.com/dmg/api.txt",
                "siteKey": "rectangleadsadxa",
                "listKey": "aassddwwxxllsx1x",
                "parsesKey": "aassddwwxxllsx1x"
            }
        },
        {
            "key": "元咲动漫",
            "name": "🤣元咲丨动漫",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "http://cic.aicg.fun",
                "dataKey": "2c4h36abd96se10u",
                "dataIv": "2c4h36abd96se10u"
            }
        },
        {
            "key": "番薯动漫",
            "name": "🤣番薯丨动漫",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "https://new.app.bytegooty.com",
                "dataKey": "N4yj7l7xKxHF4*gz",
                "dataIv": "N4yj7l7xKxHF4*gz"
            }
        },
        {
            "key": "米饭",
            "name": "🤣米饭｜动漫",
            "type": 3,
            "quickSearch": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "https://get.mymifun.com",
                "dataKey": "GETMIFUNGEIMIFUN",
                "dataIv": "GETMIFUNGEIMIFUN"
            }
        },
        {
            "key": "卡卡",
            "name": "🤣卡卡｜动漫",
            "type": 3,
            "searchable": 1,
            "changeable": 1,
            "api": "csp_AppGet",
            "ext": {
                "url": "http://154.201.90.53:8002",
                "dataKey": "123456789abcdefg",
                "dataIv": "123456789abcdefg"
            }
        },
        {
            "key": "玩偶",
            "name": "❤玩偶｜4K弹幕",
            "type": 3,
            "api": "csp_PanWebShare",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "site": [
                    "https://woog.nxog.eu.org",
                    "https://woog.nxog.fun",
                    "https://ogkk.nxog.de5.net"
                ]
            }
        },
        {
            "key": "蜡笔",
            "name": "❤蜡笔｜4K弹幕",
            "type": 3,
            "api": "csp_PanWebShare",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "site": [
                    "https://www.labi88.sbs",
                    "https://feimao666.fun",
                    "http://feimao888.fun"
                ]
            }
        },
        {
            "key": "至臻",
            "name": "❤至臻｜4K弹幕",
            "type": 3,
            "api": "csp_PanWebShare",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "site": [
                    "https://mihdr.top",
                    "https://www.miqk.cc",
                    "https://xiaomiai.site",
                    "https://xiaomi666.fun",
                    "https://www.mihdr.top",
                    "https://www.zhizhenpan.fun"
                ]
            }
        },
        {
            "key": "多多",
            "name": "❤多多｜4K弹幕",
            "type": 3,
            "api": "csp_PanWebShare",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "site": [
                    "https://tv.yydsys.top",
                    "https://tv.yydsys.cc",
                    "https://tv.214521.xyz"
                ]
            }
        },
        {
            "key": "木偶",
            "name": "❤木偶｜4K弹幕",
            "type": 3,
            "api": "csp_PanWebShare",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "site": [
                    "https://123.666291.xyz",
                    "https://666.666291.xyz",
                    "https://www.muou.site",
                    "https://www.muou.asia"
                ]
            }
        },
        {
            "key": "虎斑",
            "name": "❤虎斑｜4K弹幕",
            "type": 3,
            "api": "csp_PanWebShare",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "ext": {
                "site": [
                    "http://103.45.162.207:20720"
                ]
            }
        },
        {
            "key": "糖果",
            "name": "❤糖果｜搜索",
            "type": 3,
            "api": "csp_TGSou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "夸克盘搜",
            "name": "❤夸父｜搜索",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "cloudDrives": "quark"
            }
        },
        {
            "key": "UC盘搜",
            "name": "❤优夕｜搜索",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "cloudDrives": "uc"
            }
        },
        {
            "key": "百度盘搜",
            "name": "❤肚盘｜搜索",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "cloudDrives": "baidu"
            }
        },
        {
            "key": "阿里云盘",
            "name": "❤我的｜阿离",
            "type": 3,
            "api": "csp_PanAli",
            "searchable": 0,
            "filterable": 0,
            "changeable": 0,
            "style": {
                "type": "list",
                "ratio": 1.433
            },
            "ext": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/json/aliShare.json"
        },
        {
            "key": "夸克云盘",
            "name": "❤我的｜夸父",
            "type": 3,
            "api": "csp_PanQuark",
            "searchable": 0,
            "filterable": 0,
            "changeable": 0,
            "style": {
                "type": "list",
                "ratio": 1.433
            },
            "ext": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/json/quarkShare.json"
        },
        {
            "key": "UC",
            "name": "❤我的｜优夕",
            "type": 3,
            "api": "csp_PanUc",
            "searchable": 0,
            "filterable": 0,
            "changeable": 0,
            "style": {
                "type": "list",
                "ratio": 1.433
            },
            "ext": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/json/ucShare.json"
        },
        {
            "key": "百度云盘",
            "name": "❤我的｜肚盘",
            "type": 3,
            "api": "csp_PanBaiDu",
            "searchable": 0,
            "filterable": 0,
            "changeable": 0,
            "style": {
                "type": "list",
                "ratio": 1.433
            }
        },
        {
            "key": "养生堂",
            "name": "🧿养生｜知识",
            "type": 3,
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "api": "csp_XBPQ",
            "ext": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/json/养生堂.json",
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "全看",
            "name": "🧿全看｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "ext": {
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "分类url": "https://www.qkwaa.com//;;!H"
            }
        },
        {
            "key": "永乐",
            "name": "🧿永乐｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "ext": {
                "副标题": "欧歌专属",
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "分类url": "https://www.ylys.tv/;;!H"
            }
        },
        {
            "key": "韩国",
            "name": "🧿韩国｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "ext": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/json/韩剧看看.json"
        },
        {
            "key": "小鸭",
            "name": "🧿小鸭｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "ext": {
                "副标题": "欧歌专属",
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "分类url": "https://777tv.ai/;;!H"
            }
        },
        {
            "key": "快1快",
            "name": "🧿快快｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "ext": {
                "副标题": "欧歌专属",
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "分类url": "https://4k4k.live/;;!H"
            }
        },
        {
            "key": "星空影视",
            "name": "🧿星空｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "ext": {
                "请求头": "手机",
                "简介": "剧情介绍:+detailse\"&&</div>",
                "数组": "top01\">&&</li>",
                "副标题": "<em>&&</em>",
                "状态": "集数：&&",
                "线路标题": "<li class=\"ons\">&&</li>",
                "分类url": "https://www.starskytv.com/list/{cateId}/0-0-0-0-1-{catePg}-30.html",
                "分类": "短剧$duanju#电视剧$dianshi#电影$dianying#动漫$dongman#综艺$zongyi"
            }
        },
        {
            "key": "农民",
            "name": "🧿农民｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "ext": {
                "副标题": "欧歌专属",
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "分类url": "https://vip.wwgz.cn:5200/;;!H"
            }
        },
        {
            "key": "秀儿",
            "name": "🧿秀儿｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "ext": {
                "副标题": "欧歌专属",
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "分类url": "https://xiuer.pro/;;!H"
            }
        },
        {
            "key": "布卡",
            "name": "🧿布卡｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar",
            "ext": {
                "副标题": "欧歌专属",
                "请求头": "User-Agent$MOBILE_UA",
                "编码": "UTF-8",
                "分类url": "https://m.ycblcw.com/;;!H"
            }
        },
        {
            "key": "VS",
            "name": "🧿VS｜影视",
            "type": 3,
            "api": "csp_XBPQ",
            "ext": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/json/babf927a0b08caa0824b723006693a4a.json",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar"
        },
        {
            "key": "啊哈DJ网",
            "name": "🧿啊哈｜DJ",
            "type": 3,
            "api": "csp_XBPQ",
            "ext": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/json/9c6ce57d8a0b20d86aaf0dce4276245f.json",
            "jar": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/jars/养生堂.jar"
        },
        {
            "key": "本地",
            "name": "🚤本地｜视频",
            "type": 3,
            "api": "csp_LocalFile"
        },
        {
            "key": "哔️软件",
            "name": "🅰️软件┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/软件教程.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "哔哩学堂",
            "name": "🅰学堂┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/学堂教育.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "哔哩少儿",
            "name": "🅰少儿┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/少儿合集.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "️小学",
            "name": "🅰️小学┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/小学课堂.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "️初中",
            "name": "🅰️初中┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/初中课堂.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "️高中",
            "name": "🅰️高中┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/高中课堂.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "口才",
            "name": "🧒口才┃儿童",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/儿童口才.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "拼音",
            "name": "🧒拼音┃儿童",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/儿童拼音.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "识字",
            "name": "🧒识字┃儿童",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/儿童识字.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "思维",
            "name": "🧒思维┃儿童",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/儿童思维.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "英语",
            "name": "🧒英语┃儿童",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/儿童英语.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "科学",
            "name": "🧒科学┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/小灯塔科学.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "国学",
            "name": "🧒国学┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/小灯塔国学.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "地理",
            "name": "🧒地理┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/小灯塔地理.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "编程",
            "name": "🧒编程┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/儿童编程.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "武术",
            "name": "🧒武术┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/儿童武术.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "csp_BBB",
            "name": "🅱️套餐┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/哔哩套餐1.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "csp_111BB",
            "name": "🅱️套餐2┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/哔哩套餐2.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "歌曲",
            "name": "🌈歌曲┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/歌曲MV.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "美食",
            "name": "🌈美食┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/美食.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "球类",
            "name": "⚽️球类┃合集",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/球类合集.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "️球星",
            "name": "⚽️球星┃合集",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/球星合集.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "️演唱",
            "name": "🅰️演唱┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/演唱会.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "️戏曲",
            "name": "🅰️戏曲┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/戏曲合集.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "急救教学",
            "name": "🚑急救｜教学",
            "type": 3,
            "api": "csp_FirstAid",
            "searchable": 0,
            "quickSearch": 0,
            "changeable": 0,
            "style": {
                "type": "rect",
                "ratio": 3.8
            },
            "gridview": "0-0-4.1"
        },
        {
            "key": "影视影视",
            "name": "🅰影视┃哔哩",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": {
                "cookie": "http://127.0.0.1:9978/file/TVBox/bili_cookie.txt",
                "json": "https://ghp.ci/https://raw.githubusercontent.com/ouhaibo1980/tvbox/main@main/Bil/合集.json"
            },
            "style": {
                "type": "rect",
                "ratio": 1.597
            }
        },
        {
            "key": "呦呦DJ",
            "name": "🌸呦呦｜DJ",
            "type": 3,
            "api": "csp_Djuu",
            "style": {
                "type": "list"
            }
        },
        {
            "key": "六月听书",
            "name": "🌸六月｜听书",
            "type": 3,
            "api": "csp_TingBook",
            "style": {
                "type": "list"
            }
        },
        {
            "key": "戏曲多多",
            "name": "🌸戏曲｜多多",
            "type": 3,
            "api": "csp_AppLY",
            "style": {
                "type": "list"
            }
        },
        {
            "key": "剧和短剧",
            "name": "🌸聚合｜短剧",
            "type": 3,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 1,
            "api": "https://ghfast.top/https://raw.githubusercontent.com/chendi0207/my-TVBOX/main/tvboxqq/欧歌/api/93e0decefe3a2ad8949c5fe389d6cab2.js"
        },
        {
            "key": "push_agent",
            "name": "📢手机｜推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "filterable": 0,
            "changeable": 0
        },
        {
            "key": "应用商店",
            "name": "🛒本地包更新",
            "type": 3,
            "api": "csp_Market",
            "searchable": 0,
            "changeable": 0,
            "ext": "https://xn--anna-wn6lw489o.v.nxog.top/zm/sd?b=an装🅱na"
        },
        {
            "key": "豆瓣3",
            "name": "📢接口软件永远免费",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0
        },
        {
            "key": "豆瓣4",
            "name": "📢长期维护切勿贩卖",
            "type": 3,
            "api": "csp_Douban",
            "searchable": 0
        }
    ],
    "parses": [
        {
            "name": "-聚合-",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "失败手动换",
            "type": "1",
            "url": "https://by1.nxog.eu.org/jx.php?ou=6d&mz=0&url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0(Linux;Android13;V2049ABuild/TP1A.220624.014;wv)AppleWebKit/537.36(KHTML,likeGecko)Version/4.0Chrome/116.0.0.0MobileSafari/537.36"
                }
            }
        },
        {
            "name": "-关注-",
            "type": 1,
            "url": "https://by1.nxog.eu.org/jx.php?ou=6d&mz=1&url="
        },
        {
            "name": "-装歌API-",
            "type": 1,
            "url": "https://by1.nxog.eu.org/jx.php?ou=6d&mz=2&url="
        },
        {
            "name": "-公众号-",
            "type": 1,
            "url": "https://by1.nxog.eu.org/jx.php?ou=6d&mz=3&url="
        },
        {
            "name": "装歌APP",
            "type": 1,
            "url": "https://mfjx.iwsyy.xyz/?url="
        },
        {
            "name": "线路1",
            "type": 0,
            "url": "https://jx.xmflv.com/?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/110.0.0.0Safari/537.36Edg/110.0.1587.57"
                }
            }
        },
        {
            "name": "线路2",
            "type": 0,
            "url": "http://www.ckplayer.vip/jiexi/?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0(Linux;Android13;V2049ABuild/TP1A.220624.014;wv)AppleWebKit/537.36(KHTML,likeGecko)Version/4.0Chrome/116.0.0.0MobileSafari/537.36"
                }
            }
        },
        {
            "name": "线路3",
            "type": 0,
            "url": "https://jx.yparse.com/index.php?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0(Linux;Android13;V2049ABuild/TP1A.220624.014;wv)AppleWebKit/537.36(KHTML,likeGecko)Version/4.0Chrome/116.0.0.0MobileSafari/537.36"
                }
            }
        },
        {
            "name": "线路4",
            "type": 0,
            "url": "https://jx.m3u8.tv/jiexi/?url=",
            "ext": {
                "header": {
                    "user-agent": "Mozilla/5.0(Linux;Android13;V2049ABuild/TP1A.220624.014;wv)AppleWebKit/537.36(KHTML,likeGecko)Version/4.0Chrome/116.0.0.0MobileSafari/537.36",
                    "referer": "https://jiejie.uk/"
                }
            }
        },
        {
            "name": "线路5",
            "type": 0,
            "url": "https://cdn.zyc888.top/?url="
        },
        {
            "name": "线路6",
            "type": 0,
            "url": "https://bd.jx.cn/?url="
        },
        {
            "name": "线路7",
            "type": 0,
            "url": "https://yparse.ik9.cc/index.php?url="
        }
    ],
    "rules": [
        {
            "name": "农民",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        },
        {
            "name": "火山",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "抖音",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "磁力广告",
            "hosts": [
                "magnet"
            ],
            "regex": [
                "更多",
                "请访问",
                "example",
                "社區",
                "xuu",
                "直播",
                "更新",
                "社区",
                "有趣",
                "有趣",
                "英皇体育",
                "全中文AV在线",
                "澳门皇冠赌场",
                "哥哥快来",
                "美女荷官",
                "裸聊",
                "新片首发",
                "UUE29"
            ]
        },
        {
            "name": "饭团点击",
            "hosts": [
                "dadagui",
                "freeok",
                "dadagui"
            ],
            "script": [
                "document.querySelector(\"#playleftiframe\").contentWindow.document.querySelector(\"#start\").click();"
            ]
        },
        {
            "name": "毛驴点击",
            "hosts": [
                "www.maolvys.com"
            ],
            "script": [
                "document.getElementsByClassName('swal-buttonswal-button--confirm')[0].click()"
            ]
        }
    ],
    "doh": [
        {
            "name": "Google",
            "url": "https://dns.google/dns-query",
            "ips": [
                "8.8.4.4",
                "8.8.8.8"
            ]
        },
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query",
            "ips": [
                "1.1.1.1",
                "1.0.0.1",
                "2606:4700:4700::1111",
                "2606:4700:4700::1001"
            ]
        },
        {
            "name": "AdGuard",
            "url": "https://dns.adguard.com/dns-query",
            "ips": [
                "94.140.14.140",
                "94.140.14.141"
            ]
        },
        {
            "name": "DNSWatch",
            "url": "https://resolver2.dns.watch/dns-query",
            "ips": [
                "84.200.69.80",
                "84.200.70.40"
            ]
        },
        {
            "name": "Quad9",
            "url": "https://dns.quad9.net/dns-quer",
            "ips": [
                "9.9.9.9",
                "149.112.112.112"
            ]
        }
    ],
    "flags": [
        "youku",
        "优酷",
        "优酷",
        "优酷视频",
        "qq",
        "腾讯",
        "腾讯",
        "腾讯视频",
        "iqiyi",
        "qiyi",
        "奇艺",
        "爱奇艺",
        "爱奇艺",
        "m1905",
        "xigua",
        "letv",
        "leshi",
        "乐视",
        "乐视",
        "sohu",
        "搜狐",
        "搜狐",
        "搜狐视频",
        "tudou",
        "pptv",
        "mgtv",
        "芒果",
        "imgo",
        "芒果TV",
        "芒果TV",
        "bilibili",
        "哔哩",
        "哔哩哔哩"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "static-mozai.4gtv.tv"
    ]
}